{
  "CanContainContent": true,
  "Category": "Other",
  "CreatedBy": "AgitoReiKen",
  "CreatedByURL": "https://github.com/AgitoReiKen/ue-restyle",
  "Description": "",
  "DocsURL": "",
  "EngineVersion": [ "5.1" ],
  "FileVersion": 3,
  "FriendlyName": "Restyle",
  "Installed": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": true,
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/cac2768eef8947ffab3aee7f5ddd039d",
  "Modules": [
    {
      "Name": "Restyle",
      "Type": "DeveloperTool",
      "LoadingPhase": "PostConfigInit",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ],
  "SupportURL": "https://github.com/AgitoReiKen/ue-restyle",
  "Version": 1,
  "VersionName": "0.0.1"
}