{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Restyle",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "AgitoReiKen",
	"CreatedByURL": "https://github.com/AgitoReiKen/ue-restyle",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/cac2768eef8947ffab3aee7f5ddd039d",
	"SupportURL": "https://github.com/AgitoReiKen/ue-restyle",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EngineVersion": [ "5.1" ],
	"Modules": [
		{
			"Name": "RestyleShaders",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "Restyle",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}